version: '{build}'
branches:
  except:
  - master
  - dp
image: Visual Studio 2015
clone_depth: 1
build_script:
- cmd: >-
    cd builds
    
    cmake_win32.bat
    cd build_win32
    cmake --build . --config Release
    cd ..
    
    cmake_win64.bat
    cd build_win64
    cmake --build . --config Release
    cd ..
test: off
deploy: off
artifacts:
- path: builds/build_win32/Release/eu07++ng.exe
  name: release_win32
- path: builds/build_win64/Release/eu07++ng.exe
  name: release_win64
cache:
    - builds/deps_win -> build/download_windeps.bat